NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/learn
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/learn

DATABASE_URL=""

STRIPE_API_KEY=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_WEBHOOK_SECRET=""